input {
  file {
    path => "D:/VideoJS/ELK/log-manage/data_webs/kenhhai/first_play.txt*"
    start_position => "beginning"
    type=>"first_play"
    stat_interval=>30
    discover_interval=>30
    max_open_files=>500
    exclude => [ "*.tar", "*.tar.gz", "*.zip" ]
  }
}
filter {
  grok {
     match => { "message" => "%{WORD:service_token} %{WORD:user_id} %{URIPATH:curent_url} %{URIPATH:src_video} %{IP:ip_public} %{IP:ip_private} %{NUMBER:secondsToLoad} %{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:day}[T ]%{HOUR:hour}:?%{MINUTE:minute}(?::?%{SECOND:second})?%{ISO8601_TIMEZONE:timezone}? %{QS:http_user_agent}" }
  }
  mutate {
    convert => {
      "secondsToLoad" => "float"
    }
  }
  geoip {
    source => "ip_public"
    target => "geoip"
    add_tag => [ "client-geoip" ]
    add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
    add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}" ]
  }
  mutate {
    convert => [ "[geoip][coordinates]", "float" ]
  }
  date {
    match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
    remove_field => [ "timestamp" ]
  }
  useragent {
    source => "http_user_agent"
  }
}

output {
    stdout {
        codec => rubydebug
    }
    if [type] == "first_play" {
        elasticsearch {
        hosts => ["127.0.0.1:9200"] 
        index => "first-play-geoip-useragent"
      }
    }
}
